apiVersion: v1
kind: Pod
metadata:
  name: apache-php
  labels:
    app: apache-php
spec:
  hostNetwork: true
  containers:
    - name: apache-php
      image: custom-apache-php:v1
      ports:
        - containerPort: 80